<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Title>EvanQ.OrchardCore.Media.Download</Title>
    <Authors>EvanQ</Authors>
    <Description>Allow users to force download a media file</Description>
    <Copyright>EvanQ</Copyright>
    <PackageProjectUrl>https://github.com/IsQiao/EvanQ.OrchardCore.Media.Download</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsQiao/EvanQ.OrchardCore.Media.Download</RepositoryUrl>
    <PackageTags>OrchardCore OrchardCoreFramework EvanQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.3.0" />
  </ItemGroup>

</Project>
